
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
